[gd_scene load_steps=3 format=3 uid="uid://bnhpiuljpnlvw"]

[ext_resource type="Texture2D" uid="uid://dgdkmxx6kk35n" path="res://kenney/PNG/Retina/item_shieldRound.png" id="1_7v8f0"]
[ext_resource type="Texture2D" uid="uid://bt0xsqlfd7xcd" path="res://kenney/PNG/Retina/character_handRed.png" id="2_jcj4e"]

[node name="ItemShieldRound" type="Sprite2D"]
position = Vector2(184, 175)
texture = ExtResource("1_7v8f0")

[node name="CharacterHandRed" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("2_jcj4e")
